be-api/proto/classlist/v1/error_reason.proto

syntax = "proto3";

package classer.v1;

import "errors/errors.proto";

option go_package = "github.com/asynccnu/ccnubox-be/be-api/gen/proto/classer/v1;classerv1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;
  DB_NOTFOUND = 0;
  DB_FINDERR =1 ;
  DB_UPDATEERR=2  ;
  Param_Err = 3 ;
  DB_SAVEERROR = 4;
  DB_DELETEERROR = 5;
  Crawler_Error = 6 ;
  CCNULogin_Error = 7 ;
  SCIDNOTEXIST_Erroe = 8 ;
  RECYCLEBINDONOTHAVETHECLASS = 9 ;
  RECOVERFAILED = 10 ;
  GETSTUIDBYJXBID = 11;
  CLASSISEXIST = 12;
}
